files:
    template: ./templates/gitlab-ci-robotframework.yml
    documentation: ./README.md
    changelog: ./CHANGELOG.md
data:
    description: "Run your automated tests with Robot Framework"
    public: true
    labels:
    - to be continuous
    - Test
    license: LGPL v3
    deprecated: false
